import re
import tkinter
win=tkinter.Tk()
win.title("Teja")
win.geometry("1000x1000")
f1=tkinter.Label(win,text="Registration Form",font=("arial",28)).place(x="600",y="40")
f1=tkinter.Label(win,text="Firstname:",font=("arial",20)).place(x="550",y="100")
f2=tkinter.Entry(win).place(x=800,y=110)
f1=tkinter.Label(win,text="Lastname:",font=("arial",20)).place(x="550",y="140")
f2=tkinter.Entry(win).place(x=800,y=150)
f1=tkinter.Label(win,text="Email:",font=("arial",20)).place(x="550",y="170")
f2=tkinter.Entry(win).place(x=800,y=180)
f1=tkinter.Label(win,text="Password:",font=("arial",20)).place(x="550",y="200")
f2=tkinter.Entry(win).place(x=800,y=210)
f1=tkinter.Label(win,text="Re-TypePassword:",font=("arial",20)).place(x="550",y="230")
f2=tkinter.Entry(win).place(x=800,y=240)
f1=tkinter.Label(win,text="Gender:",font=("arial",20)).place(x="550",y="270")
Var=tkinter.IntVar()
f2=tkinter.Radiobutton(win,text="Male",value=1,variable=Var).place(x=800,y=280)
f2=tkinter.Radiobutton(win,text="Female",value=2,variable=Var).place(x=850,y=280)
f1=tkinter.Label(win,text="Qualification:",font=("arial",20)).place(x="550",y="320")
f2=tkinter.Checkbutton(win,text="SSC").place(x=800,y=330)
f2=tkinter.Checkbutton(win,text="Inter").place(x=850,y=330)
f2=tkinter.Checkbutton(win,text="BTech").place(x=900,y=330)
f1=tkinter.Label(win,text="Country:",font=("arial",20)).place(x="550",y="360")
List=["India","Uk","USA","AUS","England","Pakistan","Africa","Russia","China"]
Var1=tkinter.StringVar()
opt1=tkinter.OptionMenu(win,Var1,*List).place(x=800,y=370)
f2=tkinter.Button(win,text="Submit").place(x=750,y=600)
win.mainloop()
